.hero-container {
  width: 100%;
  background-color: var(--background);
  display: flex;
  padding-top: 4rem;
  padding-bottom: 4rem;
  /* background-image: url('../../assets/Herop.svg'); */
  background-size: contain;
}

.lnd-head {
  font-size: 64px;
  font-weight: 600;
  position: relative;
}

.left-land {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.inner-hero {
  display: flex;
  width: 100%;
}

.right-land {
  width: 50%;
}

.hero-img {
  /* width: 50rem; */
  width: 100%;
}

.coloured {
  color: var(--primary);
}

.dash {
  position: absolute;
  right: 110px;
  top: 270px;
}

.lnd-subtext {
  margin: 10px 0;
  line-height: 40px;
}

.input {
  height: 50px;
  background-color: white;
  color: var(--muted-text);
  font-size: 14px;
  border-radius: 7px;
  box-shadow: 5px 5px 10px 1px #30629017;
  border: none;
}

.w-hero {
  width: 20rem;
  margin-right: 15px;
  margin-top: 10px;
  padding-left: 20px;
}

.sponser {
  display: flex;
  align-items: center;
  color: var(--muted-text);
  margin-top: 3.5rem;
  flex-wrap: wrap;
}

.spn-imgs {
  display: flex;
  margin-left: 1rem;
  flex-wrap: wrap;
}
.spn-img {
  margin: 0 10px;
}

/* FEATURE SECTION */

.feature-container {
  width: 100%;
  text-align: center;
}

.feature-btm {
  flex-wrap: wrap;
}

.feature-card {
  width: 300px;
  padding: 2rem 1rem;
}
.fe-bg {
  border-radius: 30px;
  display: flex;
  box-shadow: 2px 2px 5px var(--shadow);
  align-items: center;
  justify-content: center;
}
.fe-bg img {
  width: 40px;
  height: 40px;
  padding: auto;
}

.fe-img-bg1 {
  background-color: #e4ffee;
}

.fe-img-bg2 {
  background-color: #2563ff19;
}

.fe-img-bg3 {
  background-color: #ff43621a;
}

/* CRE FEATURE */

.core-feature {
  width: 100%;
  flex-wrap: wrap;
}

.core-img {
  width: 60%;
}

.core-img img {
  width: 100%;
}

.core-content {
  width: 40%;
  word-wrap: break-word;
  padding-left: 2rem;
}
.line-14 {
  line-height: 3rem;
}

.cf-card {
  box-shadow: 5px 5px 5px var(--shadow);
}

.explore-btn {
  background-color: var(--secondary) !important;
  width: 10rem !important;
}

.intgretion-container {
  margin: 8rem 13rem 2rem 13rem;
}

.inte-left {
  width: 50%;
}

.inte-right {
  width: 50%;
}

.inte-right {
  margin: auto;
}

/* stats */

.stats-container {
  width: 100%;
  margin-bottom: 3rem;
}
.stats-inner {
  padding: 0 100px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: auto;
  justify-content: space-evenly;
}

.stats-img-cont {
  width: 50%;
}

.stats-content {
  width: 30%;
}

.stats-img {
  width: 100%;
}

.exp-stats {
  color: #4f96ff;
}
/* testimonials */

.test-container {
  background-color: #f4f4f6;
  padding-top: 3rem;
  background-image: url("../../assets/bg3.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.test-img {
  height: 50px;
  width: 50px;
  object-position: center;
  object-fit: cover;
}

.test-img img {
  object-fit: cover;
  height: 100%;
  border-radius: 100px;
  width: 100%;
}

.test-inner {
  padding: 0 10rem 5rem 10rem;
}

.test-head {
  text-align: center;
  margin-bottom: 4rem;
}

.test-holder {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.test-upper {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.test-card {
  width: 360px;
  padding: 1rem;
  border-radius: 20px;
  box-shadow: 5px 5px 5px var(--shadow);
  background-color: white;
}

.test-ico {
  display: flex;
  margin-top: 1rem;
  align-items: center;
}

/* PRICING */

.pricing-container {
  background-color: #020718;
  background-image: url("../../assets/Pattern.svg");
  color: white;
  padding: 2rem 0 4rem 0;
  position: relative;
}

.pc2 {
  background-color: white !important;
  color: var(--secondary);
}

.sec-col {
  background-color: var(--secondary) !important;
}

.bg-green {
  background-color: #28ddb2;
}

.pricing-bg {
  position: absolute;
}

.pricing-card {
  width: 400px;
  padding: 4rem 2rem;
  background-color: #020718;
  border-radius: 1rem;
  box-shadow: 5px 5px 20px 5px #0e0c4230;
}

.pricing-card-container {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
}

.faq-card {
  width: 40%;
  box-shadow: 5px 5px 5px var(--shadow);
  border-radius: 20px;
  background-color: var(--background);
}

.faq-cc {
  margin-right: 8rem;
  margin-left: 8rem;
}
.footer-container {
  color: white;
  background-color: #020718;
  padding: 2rem 0;
  position: relative;
  background-image: url("../../assets/bg-footer.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.footer-inp {
  width: 400px;
  padding-left: 1rem;
  /* background: rgb(255,255,255); */
  background: linear-gradient(
    170deg,
    rgba(255, 255, 255, 0.126) 0%,
    rgba(213, 213, 213, 0.09849877450980393) 55%,
    rgba(142, 142, 142, 0.09849877450980393) 100%
  );
  border: 2px solid rgba(255, 255, 255, 0.146);
  box-shadow: 5px 5px 5px 5px rgb(10, 9, 21);
}

.footer-btn {
  /* transform: translate(-50%, -50%); */
  color: #ffffff;
  background: linear-gradient(
    to right,
    var(--primary) 0,
    white 10%,
    var(--primary) 20%
  );
  background-position: 0;
  /* -webkit-background-clip: text; */
  /* -webkit-text-fill-color: transparent; */
  animation: shine 3s infinite linear;
  animation-fill-mode: forwards;
  -webkit-text-size-adjust: none;
  font-weight: 600;
  font-size: 16px;
  text-decoration: none;
  white-space: nowrap;
  width: 180px !important;
}

.f-text {
  color: white !important;
}

.footer-head {
  margin-bottom: 2rem !important;
}

.footer-lower-container {
  border-top: 1px solid rgba(255, 255, 255, 0.125);
  padding-top: 1.5rem;
}

@property --angle {
  syntax: "<angle>";
  initial-value: 90deg;
  inherits: true;
}

@property --gradX {
  syntax: "<percentage>";
  initial-value: 50%;
  inherits: true;
}

@property --gradY {
  syntax: "<percentage>";
  initial-value: 0%;
  inherits: true;
}

.box {
  border: 0.35rem solid;
  border-image: conic-gradient(
      from var(--angle),
      var(--c2),
      var(--c1) 0.1turn,
      var(--c1) 0.15turn,
      var(--c2) 0.25turn
    )
    30;
  animation: borderRotate var(--d) linear infinite forwards;
  border-radius: 10px;
  margin-bottom: 2rem;
}

@keyframes borderRotate {
  100% {
    --angle: 420deg;
  }
}

@keyframes borderRadial {
  20% {
    --gradX: 100%;
    --gradY: 50%;
  }
  40% {
    --gradX: 100%;
    --gradY: 100%;
  }
  60% {
    --gradX: 50%;
    --gradY: 100%;
  }
  80% {
    --gradX: 0%;
    --gradY: 50%;
  }
  100% {
    --gradX: 50%;
    --gradY: 0%;
  }
}

@keyframes shine {
  0% {
    background-position: 0;
  }
  60% {
    background-position: 140px;
  }

  100% {
    background-position: 0px;
  }
}
/* .inp-btn  {
    width: rem !important;
} */

@media only screen and (max-width: 1260px) {
  .right-land {
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .left-land {
    width: 60%;
  }
  .lnd-head {
    font-size: 54px;
    font-weight: 600;
    position: relative;
  }
  .hero-img {
    width: 100%;
  }

  .w-hero {
    width: 60%;
  }

  .intgretion-container {
    margin-left: 100px;
    margin-right: 100px;
  }

  .stats-inner {
    padding-left: 8rem;
    padding-right: 8rem;
  }
}

@media only screen and (max-width: 1024px) {
  /* .lnd-head {
        font-size: 44px;
        font-weight: 600;
        position: relative;
    } */
  .right-land {
    display: none;
  }
  .left-land {
    width: 100%;
    text-align: center;
    align-items: center;
  }
  .w-hero {
    width: 70%;
    margin: 0;
  }
  .inp-div {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-around;
  }
  .inp-div input {
    width: 70%;
  }
  .inp-div button {
    width: 20%;
  }
  .core-inner {
    flex-direction: column;
  }
  .core-content {
    width: 100%;
    text-align: center;
    margin-top: 2rem;
    align-items: center;
    justify-content: center;
    padding: 0px;
  }
  .core-img {
    width: 100%;
  }
  .cf-card {
    padding: 2rem;
    width: 70%;
    text-align: left;
    margin: 2rem auto;
  }

  .inte-inner {
    flex-wrap: wrap-reverse;
  }

  .inte-left {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100% !important;
    margin-right: 5rem;
    align-items: center;
    /* margin-left: 0; */
  }

  .inte-right {
    width: 100% !important;
  }

  .inte-right img {
    width: 100% !important;
  }

  .stats-inner {
    flex-direction: column;
  }
  .stats-img-cont {
    width: 100%;
  }
  .stats-content {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    margin-top: 0;
  }

  .stats-inner {
    padding-left: 100px;
    padding-right: 100px;
  }

  .faq-cc {
    margin-right: 2rem;
    margin-left: 2rem;
  }
  .f-inp {
    width: 80% !important;
    margin: 5rem auto 0 auto;
  }
  .footer-btn {
    width: 130px !important;
    margin-left: 0px !important;
  }
}

@media only screen and (max-width: 850px) {
  .wrapper-container,
  .core-inner {
    margin: 0 2rem !important;
  }
  .sponser {
    align-items: center;
    justify-content: center;
  }
  .spn-imgs {
    margin-top: 1.5rem;
    width: 100%;
    justify-content: space-between;
  }
  .cf-card {
    width: 100%;
    margin: 0;
  }
  .inte-left {
    margin: 3rem 0;
  }
  .intgretion-container {
    margin-left: 2rem !important;
    margin-right: 2rem !important;
  }
  .stats-inner {
    padding-left: 2rem;
    padding-right: 2rem;
  }
  .stats-content {
    text-align: center;
  }

  .test-inner {
    padding: 0 2rem 5rem 2rem;
  }

  .pricing-card-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .pc2 {
    margin-top: 2rem;
  }
  .faq-card {
    width: 100%;
  }
  .fl-container {
    align-items: center;
    justify-content: center;
  }

  .fuld-cont {
    width: 100%;
    text-align: center;
  }
  .f-ul-cont {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-top: 2rem;
  }
  .f-ul-cont li {
    margin-left: 0px !important;
    margin-top: 1rem;
  }
  .footer-lower-container {
    margin: 5rem 2rem 2rem 2rem !important;
  }
}

@media only screen and (max-width: 620px) {
  .inp-div {
    flex-direction: column;
  }
  .inp-div input {
    width: 100%;
  }
  .inp-div button {
    width: 30%;
    margin-top: 1rem;
  }
  .stats-container {
    margin-top: 0px;
    padding-top: 0px;
  }
}

@media only screen and (max-width: 450px) {
  .lnd-head {
    font-size: 44px;
  }
  .spn-imgs {
    margin-top: 0px;
    justify-content: space-evenly;
  }
  .spn-img {
    margin-top: 1.5rem;
  }
  .inp-div {
    margin-top: 2rem;
  }
  .inp-div button {
    width: 40%;
  }
  .pricing-card {
    width: 90%;
  }
  .test-card {
    width: 90%;
  }
}
